<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YBMForms.DLL.BookReader" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAigAAAggAA=</HashCode>
      <FileName>DLL\BookReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.BookSaver" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DLL\BookSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.FileStreamOut" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLL\IOExentensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.LineReader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLL\IOExentensions.cs</FileName>
      <NewMemberFileName>DLL\LineReader.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YBMForms.DLL.PageElement">
    <Position X="6.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="YBMForms.DLL.PageElement.ChildElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DLL\PageElement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAIAAgAAAAEAAAAAIAAAACQAAAAAAAAA=</HashCode>
      <FileName>DLL\PageElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.PageLoader" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>DLL\PageLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.PageSaver" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAAAAAAAAgAAACAABAAAAABA=</HashCode>
      <FileName>DLL\PageSaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.YamlToType" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAEAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLL\YamlToType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.PaperSizes">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="YBMForms.PaperSizes.Standard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PaperSizes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="YBMForms.PaperSizes.Pixel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PaperSizes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAQAEAAEAEAAkAhAAIAIAAhAAAQIUQAQAAEAAQ=</HashCode>
      <FileName>PaperSizes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YBMForms.DLL.MemorystreamOut" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DLL\IOExentensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>